<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>

    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- link minha css-->
    <link rel="stylesheet" href="./assets/css/styes.css">

    <!-- link google gonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <!-- link icons do bootsrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body>
    <!-- menu principal -->
    <header class="container bg-light">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="#">
                    <i class="bi bi-robot me-2"></i> Robocup
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-filter-right"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#evento">O evento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#batalha">Batalha</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>




    <main class="container mb-4">


        <!-- linha para o grind -->
        <div class="row d-flex align-items-center p-4" id="evento">

            <div class="col-md-6">
                <h1 class="display-3 text-blue">1SIS</h1>
                <p class="lead my-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing spanelit.Commodi est quod enim optio dolores
                    eos!<span class="text-pink">
                        Iste
                        repudiandae dignissimos est sit.</span>
                </p>
                <a href="" class="btn btn-outline-primary btn-lg">Mais informaçoes <i
                        class="bi bi-arrow-left-circle-fill ms-1"></i> </a>
            </div>
            <figure class="col-md-6">
                <img src="./assets/img/cool-robot-animate.svg" alt="imagem de um robo">
            </figure>
        </div>


        <section>
            <h2 class="display-5 text-blue mb-4" id="batalha">Batalhas</h2>

            <table class="table table-bordered table-hover table-striped text-center">
                <!-- cabeçalho -->
                <thead class="table-primary">
                    <tr>
                        <th>Robo</th>
                        <th>Equipe</th>
                        <th>Sala</th>
                        <th>Arma</th>
                        <th>Data da luta</th>
                        <th>Local</th>
                    </tr>
                </thead>

                <!-- corpo da tabela -->
                <tbody>
                    <tr>
                        <td>Humberto</td>
                        <td>Lellis</td>
                        <td>1SIS</td>
                        <td>lança chamas</td>
                        <td>30/09/2023</td>
                        <td>Lins</td>
                    </tr>

                    <tr>
                        <td>Atom-BX</td>
                        <td>NeoRyze</td>
                        <td>1SIS</td>
                        <td>Lança Foguete</td>
                        <td>23/09/2023</td>
                        <td>Lins</td>
                    </tr>

                    <tr>
                        <td>Atom-BX</td>
                        <td>NeoRyze</td>
                        <td>1SIS</td>
                        <td>Lança Foguete</td>
                        <td>23/09/2023</td>
                        <td>Lins</td>
                    </tr>

                    <tr>
                        <td>Humberto</td>
                        <td>Lellis</td>
                        <td>1SIS</td>
                        <td>lança chamas</td>
                        <td>30/09/2023</td>
                        <td>Lins</td>
                    </tr>

                    <tr>
                        <td>Atom-BX</td>
                        <td>NeoRyze</td>
                        <td>1SIS</td>
                        <td>Lança Foguete</td>
                        <td>23/09/2023</td>
                        <td>Lins</td>
                    </tr>

                    <tr>
                        <td>Atom-BX</td>
                        <td>NeoRyze</td>
                        <td>1SIS</td>
                        <td>Lança Foguete</td>
                        <td>23/09/2023</td>
                        <td>Lins</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="6">Dados atualizados: 22/08/2023</td>
                    </tr>
                </tfoot>


            </table>

        </section>

        <!-- cards -->
        <section>
            <h2 class="display-5 text-blue mb-4 " id="robos">Melhores Robôs</h2>

            <!-- ativando grid -->
            <div class="row">

                <!-- primeiro card -->
                <div class="col-md-6 col-lg-3">
                    <div class="card ">
                        <img src="./assets/img/pexels-pavel-danilyuk-8294623.jpg" class="card-img-top"
                            alt="imagem de robo 1">
                        <div class="card-body">
                            <h5 class="card-title">Robo 1</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                                reprehenderit explicabo eum?
                            </p>
                            <a href="#" class="btn btn-outline-primary">Mais imagens</a>
                        </div>
                    </div>
                </div>

                <!-- segundo card -->
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="./assets/img/pexels-pavel-danilyuk-8294608.jpg" class="card-img-top"
                            alt="imagem de robo 2">
                        <div class="card-body">
                            <h5 class="card-title">Robo 2</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                                reprehenderit explicabo eum?
                            </p>
                            <a href="#" class="btn btn-outline-primary">Mais imagens</a>
                        </div>
                    </div>
                </div>

                <!-- terceiro card -->
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="./assets/img/pexels-pavel-danilyuk-8294622.jpg" class="card-img-top"
                            alt="imagem de robo 3">
                        <div class="card-body">
                            <h5 class="card-title">Robo 3</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                                reprehenderit explicabo eum?
                            </p>
                            <a href="#" class="btn btn-outline-primary">Mais imagens</a>
                        </div>
                    </div>
                </div>

                <!-- quarto card -->
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="./assets/img/pexels-pavel-danilyuk-8294625.jpg" class="card-img-top"
                            alt="imagem de robo 4">
                        <div class="card-body">
                            <h5 class="card-title">Robo 4</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                                reprehenderit explicabo eum?
                            </p>
                            <a href="#" class="btn btn-outline-primary">Mais imagens</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- galeria de imagens -->
        <section class="my-4">
            <h2 class="display-6 text-blue mb-4" id="robos">Galeria de imagens</h2>

            <div class="row d-flex align-items-center">
                <div class="col-md-6 my-2">
                    <img src="./assets/img/pexels-pavel-danilyuk-8294608.jpg" alt="imagem do robo 1"
                        class="img-fluid rounded">
                </div>
                <div class="col-md-6 my-2">
                    <div class="row">
                        <div class="col-6">
                            <img src="./assets/img/pexels-pavel-danilyuk-8294625.jpg" alt="imagem do robo"
                                class="img-fluid my-2 rounded">
                        </div>
                        <div class="col-6">
                            <img src="./assets/img/pexels-pavel-danilyuk-8294625.jpg" alt="imagem do robo"
                                class="img-fluid my-2 rounded">
                        </div>
                        <div class="col-6">
                            <img src="./assets/img/pexels-pavel-danilyuk-8294625.jpg" alt="imagem do robo"
                                class="img-fluid my-2 rounded">
                        </div>
                        <div class="col-6">
                            <img src="./assets/img/pexels-pavel-danilyuk-8294625.jpg" alt="imagem do robo"
                                class="img-fluid my-2 rounded">
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <!-- formularios -->
        <section class="my-4">
            <h6 class="display-6 text-blue mb-4" id="robos">Crie sua Conta</h6>

            <form id="contato" name="contato" method="get" action="">

                <div class="row">

                    <!-- primeiro campo -->
                    <div class="col-md-4 my-3">
                        <label for="nome" class="form-label">Nome: </label>
                        <input type="text" id="nome" name="nome" class="form-control" placeholder="Ex:Guilherme Tagawa"
                            minlength="10" maxlength="15" required>
                    </div>

                    <!-- segundo campo -->
                    <div class="col-md-4 my-3">
                        <label for="email" class="form-label">email:</label>
                        <input type="text" id="nome" name="email" class="form-control"
                            placeholder="Ex:abcde@fodasse.com" maxlength="50" required>
                    </div>

                    <!-- terceiro campo -->
                    <div class="col-md-4 my-3">
                        <label for="assunto" class="form-label">Assunto:</label>
                        <select name="" id="assunto" class="form-select">
                            <option value="0" disabled selected>Selecione o assunto</option>
                            <option value="1">Fazer um elogio</option>
                            <option value="2">Fazer uma sugestão</option>
                            <option value="3">Fazer uma reclamação</option>
                            <option value="4">Outros</option>
                        </select>
                    </div>

                    <!-- quarto campo -->
                    <div class="col-md-4 my-3">
                        <label for="senha" class="form-label">Senhas:</label>
                        <input type="password" id="senha" name="senha" placeholder="Ex: Senha" minlength="8"
                            class="form-control">
                    </div>

                    <!-- quinto campo -->
                    <div class="col-md-4 my-3">
                        <label for="data" class="form-label">Data de Nascimento:</label>
                        <input type="date" id="data" name="data" class="form-control">
                    </div>

                    <!-- sexto campo -->
                    <div class="col-md-4 my-3">
                        <p>Tipo de conta:</p>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                value="option1">
                            <label class="form-check-label" for="inlineRadio1">Free</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                value="option2">
                            <label class="form-check-label" for="inlineRadio2">Plus</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                                value="option3">
                            <label class="form-check-label" for="inlineRadio3">Premium</label>
                        </div>
                    </div>

                    <!-- setimo campo -->
                    <div class="col-12 my-3">
                        <label for="mensagem" class="form-label">Data de Nascimento:</label>
                        <textarea name="mensagem" id="mensagem" ></textarea>
                    </div>

                    <button>Enviar dados</button>

                </div>
            </form>
        </section>


    </main>

    <!-- link JS do BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
</body>

</html>